.library {
  text-align: center;
}

section {
  margin-left: auto;
  margin-right: auto;
  background-color: #f5f5f5;
  color: #888;
  border-radius: 5px;
  box-shadow: 0 0 10px #ccc;
  padding: .2rem 0;
  display: grid;
  grid-template-columns: 2fr 2fr 1fr;
  gap: 0;
  max-width: 60vw;
}

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
